{
  "appId": "com.dongzhongcen.swiftpaw",
  "appName": "极拍",
  "webDir": "../frontend/dist",
  "android": {
    "path": "android",
    "allowMixedContent": true
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    }
  }
}
